# DB settings
DB_USER=app
DB_PASSWORD=app
DB_DATABASE=app
DB_PORT=3306
DB_ROOT_PASSWORD=secret

# NGINX settings
NGINX_HTTP_PORT=80

# PHP settings
PHP_PORT=9000

APP_ENV=dev

DATABASE_URL="mysql://app:app@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"